// ===== 颜色系统 =====

// 主题色
@color-primary: #1890ff;
@color-primary-light: #40a9ff;
@color-primary-dark: #096dd9;

// 辅助色
@color-success: #52c41a;
@color-warning: #faad14;
@color-danger: #f5222d;
@color-info: #1890ff;

// 中性色
@color-text-primary: #262626;
@color-text-secondary: #595959;
@color-text-disabled: #bfbfbf;
@color-border: #d9d9d9;
@color-divider: #e8e8e8;
@color-background: #f5f5f5;
@color-background-light: #fafafa;
@color-background-dark: #f0f2f5;

// ===== 字体系统 =====

// 字体族
@font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
@font-family-code: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;

// 字体大小
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-md: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;
@font-size-xxl: 24px;

// 标题字号
@font-size-h1: 32px;
@font-size-h2: 24px;
@font-size-h3: 20px;
@font-size-h4: 18px;
@font-size-h5: 16px;
@font-size-h6: 14px;

// 字重
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-bold: 600;

// 行高
@line-height-tight: 1.25;
@line-height-base: 1.5;
@line-height-loose: 2;

// ===== 间距与尺寸 =====

// 间距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-xxl: 48px;

// 边框圆角
@border-radius-sm: 2px;
@border-radius-md: 4px;
@border-radius-lg: 8px;
@border-radius-circle: 50%;

// 阴影
@shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@shadow-card: 0 1px 2px -2px rgba(0, 0, 0, 0.16), 
              0 3px 6px 0 rgba(0, 0, 0, 0.12), 
              0 5px 12px 4px rgba(0, 0, 0, 0.09);
@shadow-dropdown: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 
                 0 6px 16px 0 rgba(0, 0, 0, 0.08), 
                 0 9px 28px 8px rgba(0, 0, 0, 0.05);

// ===== 布局尺寸 =====

// 导航
@header-height: 64px;
@sidebar-width: 240px;
@sidebar-collapsed-width: 80px;
@tab-bar-height: 40px;
@bottom-bar-height: 48px;

// 表单
@form-item-margin-bottom: 24px;
@input-height-base: 32px;
@input-height-lg: 40px;
@input-height-sm: 24px;

// ===== 动画 =====
@transition-duration: 0.2s;
@transition-ease: cubic-bezier(0.645, 0.045, 0.355, 1);

// ===== 响应式断点 =====
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;